<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <link rel="Stylesheet" type="text/css" href="home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <img src="img/logo.png" alt="9anime logo" class="logo" />

      <ul class="small-navbar">
        <li>Home<a href="#"></a></li>
        <li>Trending<a href="#"></a></li>
        <li>New Release<a href="#"></a></li>
        <li>Recent Update<a href="#"></a></li>
      </ul>

      <div class="search-block">
        <span class="QA"> Quick-Access</span>
        <img class="QA" src="img/S.png" />
        <input
          type="text"
          class="search-filed"
          name="search-elmt"
          placeholder="Search anime..."
        />
        <i class="ri-search-line"></i>
      </div>
      <div class="img-actbtn">
        <img class="bg-TOP" src="img/bg-TOP (1).png" />
        <div class="actbtn">
          <button class="btn">Go home page</button>
          <i class="ri-arrow-right-circle-fill"></i>
        </div>
      </div>
      <div class="social-link">
        <div class="social-M-icon"></div>
        <div class="social-M-icon"></div>
        <div class="social-M-icon"></div>
        <div class="social-M-icon"></div>
        <div class="social-M-icon"></div>
        <div class="social-M-icon"></div>
      </div>
    </div>
    <br />
    <div class="txt-container">
      <div>
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sint
          nulla voluptatem odit rerum necessitatibus earum culpa autem odio.
          Commodi deleniti hic aperiam molestias placeat aliquam ullam veniam
          optio quisquam.
        </p>
      </div>
      <div>
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sint
          nulla voluptatem odit rerum necessitatibus earum culpa autem odio.
          Commodi deleniti hic aperiam molestias placeat aliquam ullam veniam
          optio quisquam.
        </p>
      </div>
      <div>
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sint
          nulla voluptatem odit rerum necessitatibus earum culpa autem odio.
          Commodi deleniti hic aperiam molestias placeat aliquam ullam veniam
          optio quisquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur,
          voluptatum temporibus assumenda eum, dignissimos debitis quis harum a
          quae incidunt nam earum ratione suscipit officia cum distinctio
          sapiente itaque sit!
        </p>
      </div>
      <div>
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sint
          nulla voluptatem odit rerum necessitatibus earum culpa autem odio.
          Commodi deleniti hic aperiam molestias placeat aliquam ullam veniam
          optio quisquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur,
          voluptatum temporibus assumenda eum, dignissimos debitis quis harum a
          quae incidunt nam earum ratione suscipit officia cum distinctio
          sapiente itaque sit!
        </p>
      </div>
      <div>
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sint
          nulla voluptatem odit rerum necessitatibus earum culpa autem odio.
          Commodi deleniti hic aperiam molestias placeat aliquam ullam veniam
          optio quisquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur,
          voluptatum temporibus assumenda eum, dignissimos debitis quis harum a
          quae incidunt nam earum ratione suscipit officia cum distinctio
          sapiente itaque sit!
        </p>
      </div>
      <div>
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sint
          nulla voluptatem odit rerum necessitatibus earum culpa autem odio.
          Commodi deleniti hic aperiam molestias placeat aliquam ullam veniam
          optio quisquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur,
          voluptatum temporibus assumenda eum, dignissimos debitis quis harum a
          quae incidunt nam earum ratione suscipit officia cum distinctio
          sapiente itaque sit!
        </p>
      </div>
      <div>
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sint
          nulla voluptatem odit rerum necessitatibus earum culpa autem odio.
          Commodi deleniti hic aperiam molestias placeat aliquam ullam veniam
          optio quisquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur,
          voluptatum temporibus assumenda eum, dignissimos debitis quis harum a
          quae incidunt nam earum ratione suscipit officia cum distinctio
          sapiente itaque sit!
        </p>
      </div>
      <div>
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sint
          nulla voluptatem odit rerum necessitatibus earum culpa autem odio.
          Commodi deleniti hic aperiam molestias placeat aliquam ullam veniam
          optio quisquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur,
          voluptatum temporibus assumenda eum, dignissimos debitis quis harum a
          quae incidunt nam earum ratione suscipit officia cum distinctio
          sapiente itaque sit!
        </p>
      </div>
    </div>
  </body>
</html>
